.revenue-churn {
    &__statsGrid {
      @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "card-1 card-2" "card-3 card-4";
      }
  
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        grid-template-areas: "card-1" "card-2" "card-3" "card-4";
      }

      margin: 1rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px;
      grid-template-areas: "card-1 card-2";
      &--item {
        padding: 20px;
        background: $bg;
        box-shadow: $content-block-shadow;
        border-radius: $border-radius;
        &--header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: 47px;
        }
        h1 {
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          color: #1E2C36;
        }
      }
    }

  }
  